{
  "scratches": [
    {
      "id": "8lYOoWqz2rHtPuhvnZ43eMx1mG6WnFrm",
      "text": "😸",
      "created": 1584577931699
    },
    {
      "id": "6x4hVm9KKeTOCPn0uLvMAduU0Pqp3utH",
      "text": "😸",
      "created": 1644903966456
    },
    {
      "id": "37Z6pmci8uTM948o535qyT2fTietVUTO",
      "text": "🙀",
      "created": 1644903969935
    },
    {
      "id": "rW2PYH0gnoQpSzJL8nejNkhsipPDgV02",
      "text": "😿",
      "created": 1644903970633
    },
    {
      "id": "SCinTDEKxMhR3b7CaPJj5bh5zp9mQewJ",
      "text": "😾",
      "created": 1644904194295
    }
  ]
}